#wirdoress env vars
WP_NAME=wordpress
WP_USER=wpuser
WP_PASS=password
WP_HOST=mariadb
WP_ADMIN_USER=sheali
WP_ADMIN_PASS=password
WP_ADMIN_EMAIL=sheali@admin.com
URL=127.0.0.1
TITLE=inception

#wirdoress maria vars
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=password
